<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <nav id="mainNav" class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid ">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse justify-content-center navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Strona główna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./projects.html">Projekty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./contact.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="container text-center d-flex flex-column align-items-center mt-5">
        <h1 class="display-1 mt-5">Skontaktuj się</h1>
        <p class="mt-5">Daj znać co sądzisz, podziel się pomysłem</p>
    </header>

    <form method="POST" action="#" class="container w-25 mt-5 d-flex flex-column">
        <label for="basic-url" class="form-label">Adres email</label>  
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="email-username" aria-label="Username">
            <span class="input-group-text">@</span>
            <input type="text" class="form-control" id="email-server" aria-label="Server">
        </div>

        <div class="input-group mb-3 d-flex justify-content-between">
            <div class="__inputname">
                <label for="name" class="form-label">Imię</label>
                <input type="text" class="form-control" id="name">
            </div>
            
            <div class="__inputname">
                <label for="surname" class="form-label">Nazwisko</label>
                <input type="text" class="form-control" id="surnmae">
            </div>

        </div>

        
        <div class="mb-3 form-check __formcenter">
            <input type="checkbox" class="form-check-input" id="newslettercheck">
            <label class="form-check-label" for="newslettercheck">Zapisz się do newslettera</label>
        </div>
        
        <div class="input-group mb-3">
            <span class="input-group-text">Wiadomość</span>
            <textarea class="form-control " aria-label="With textarea"></textarea>
        </div>

        <button type="submit" class="btn btn-primary __formcenter">Wyślij wiadomość</button>
        
    </form>

    <footer>
        <hr>
        <section class="d-flex justify-content-center p-4 border-bottom">
            <div class="me-5 d-none d-lg-block">
            <span>Moje media społecznościowe:</span>
            </div>
        
            <div>
            <a href="https://www.facebook.com/smyczyk.przemyslaw/" class="me-4 text-reset">
                <b class="fab fa-facebook-f">FB</b>
            </a>
            <a href="https://github.com/lemoland5" class="me-4 text-reset">
                <b class="fab fa-github">GITHUB</b>
            </a>
            <a href="https://www.youtube.com/channel/UCj6zXqYNoz0hQ29NDDCYSiQ" class="me-4 text-reset">
                <b class="fab fa-youtube">YT</b>
            </a>
            </div>
        </section>
  
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        &copy; 2024 Copyright: Przemysław Smyczyk @ ZSTI
        </div>
    </footer>

</body>

</html>