<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <nav id="mainNav" class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid ">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse justify-content-center navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Strona główna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./projects.html">Projekty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="container text-center d-flex flex-column align-items-center mt-5">
        <h1 class="display-1 mt-5">Droga przez mękę</h1>
        <p class="mt-5">Kocham tworzyć proste projekty informatyczne</p>
        <p class="mt-3 mb-4 w-75">Jestem młodym pasjonatem informatyki, biorę aktywny udział w wydarzeniach z rónych dziedzin. Moimi ulubionymi są programowanie, językoznawstwo i reżyseria</p>
    </header>

    <section class="container-fluid mt-5 justify-content-center">
        <section class="row d-flex justify-content-center mb-5 gap-5">

            <div class="card p-1" style="width: 18rem;">
                <img src="./img/thumbnail/raypong.png" class="card-img-top" alt="...">
                <div class="card-body d-flex flex-column justify-content-around">
                <h5 class="card-title">RAYPONG</h5>
                <p class="card-text">Rekreacja klasycznej gry PONG w języku C++ używając biblioteki graficznej raylib.</p>
                <a href="./projects.html#raypong" class="btn btn-primary">Artykuł</a>
                
                </div>
            </div>
            <div class="card p-1 " style="width: 18rem;">
                <img src="./img/thumbnail/motorola.png" class="card-img-top" alt="...">
                <div class="card-body d-flex flex-column justify-content-around">
                <h5 class="card-title">Motorola Science Cup</h5>
                <p class="card-text">Zbiór pomniejszych projektów do konkursu zorganizowanego przez firmę Motorola.</p>
                <a href="./projects.html#motorolasciencecup" class="btn btn-primary">Artykuł</a>
                </div>
            </div>
            <div class="card p-1" style="width: 18rem;">
                <img src="./img/thumbnail/umcs.png" class="card-img-top" alt="...">
                <div class="card-body d-flex flex-column justify-content-around">
                <h5 class="card-title">Faces of America</h5>
                <p class="card-text">Konkurs znajomości języka angielskiego organizowany przez UMCS w Lublinie.</p>
                <a href="./projects.html#facesofamerica" class="btn btn-primary">Artykuł</a>
                </div>
            </div>
        </section>

        <section class="row justify-content-center gap-5 mb-5">
            <div class="card p-1" style="width: 18rem;">
                <img src="./img/thumbnail/stasiak.png" class="card-img-top" alt="...">
                <div class="card-body d-flex flex-column justify-content-around">
                <h5 class="card-title">Rouletta Italiana</h5>
                <p class="card-text">Film krótkometrażony nagrany z kolegami w ramach zadania z informatyki.</p>
                <a href="./projects.html#stasiak" class="btn btn-primary">Artykuł</a>
                </div>
            </div>
            <div class="card p-1" style="width: 18rem;">
                <img src="./img/thumbnail/calendar.png" class="card-img-top" alt="...">
                <div class="card-body d-flex flex-column justify-content-around">
                <h5 class="card-title">Calendar.js</h5>
                <p class="card-text">Aplikacja internetowa do śledzenia codziennego samopoczucia w skali czasu.</p>
                <a href="./projects.html#calendarjs" class="btn btn-primary">Artykuł</a>
                </div>
            </div>

            <div class="card p-1" style="width: 18rem;">
                <img src="./img/thumbnail/tempest.png" class="card-img-top" alt="Miniatura projektu TEMPEST 2024">
                <div class="card-body d-flex flex-column justify-content-around">
                <h5 class="card-title">TEMPEST 2024</h5>
                <p class="card-text">Rekreacja klasycznej gry Tempest z Atari 2600 w języku C++ używając biblioteki graficznej SDL.</p>
                <a href="./projects.html#tempest2024" class="btn btn-primary">Artykuł</a>
                </div>
            </div>
        </section>
    </section>

    <section class="container text-center d-flex flex-column align-items-center mt-5">
        <p class="mt-3 mb-4 w-75">Kocham pracować nad rzeczami, do których czuję prawdziwą pasję</p>
        <p class="mt-3 mb-4 w-75">Wszystkie z powyższych projektów były bardzo dobrym okazjami do rozwoju. W przeciągu samych ostatnich 6 miesięcy nabyłem niesamowicie dużo zdolności praktycznych, z których jestem bardzo dumny.</p>
    </section>

    <footer>
        <hr>
        <section class="d-flex justify-content-center p-4 border-bottom">
            <div class="me-5 d-none d-lg-block">
            <span>Moje media społecznościowe:</span>
            </div>
        
            <div>
            <a href="https://www.facebook.com/smyczyk.przemyslaw/" class="me-4 text-reset">
                <b class="fab fa-facebook-f">FB</b>
            </a>
            <a href="https://github.com/lemoland5" class="me-4 text-reset">
                <b class="fab fa-github">GITHUB</b>
            </a>
            <a href="https://www.youtube.com/channel/UCj6zXqYNoz0hQ29NDDCYSiQ" class="me-4 text-reset">
                <b class="fab fa-youtube">YT</b>
            </a>
            </div>
        </section>
  
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        &copy; 2024 Copyright: Przemysław Smyczyk @ ZSTI
        </div>
    </footer>

</body>

</html>